{
  "name": "tradesource-cypress",
  "version": "1.0.0",
  "description": "cypress training",
  "license": "ISC",
  "author": "s greenwood",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^16.1.1"
  }
}
